# Idata_inventory

./: settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/ives/idata_inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ives/idata_inventory/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ives/idata_inventory/adapter/: CommonDialog.java  Item_inventory_adapter.java  LanguageAdapter.java  SeriaSaxXml.java
app/src/main/java/com/ives/idata_inventory/dao/: GlobalUtil.java
app/src/main/java/com/ives/idata_inventory/entity/: LanguageBean.java  SerialEntity.java  Stock.java
app/src/main/java/com/ives/idata_inventory/rf_mode/: BackResult.java  GetRFIDThread.java  MUtil.java  MyApp.java  OnKeyDownListener.java  OnKeyListener.java
app/src/main/java/com/ives/idata_inventory/ui/: MainFragment.java  PdfViewFragment.java  SeachTagFragment.java  SettingFragment.java  Stock_Inventory.java  SwitchLanguageFragment.java
app/src/main/java/com/ives/idata_inventory/util/: AesUtil.java  AesUtilZone.java  AutoTextView.java  ButtonOnCilk.java  CustomToast.java  DrawableVerticalButton.java  FileUtil.java  FindBar.java  LanguageConstants.java  LanguageUtil.java  MLog.java  MyLOg.java  SoundPoolHelper.java  SupportLanguageUtil.java  TextUtil.java
app/src/main/res/drawable/: button_round_gree.xml  button_round_red.xml  button_select_gree.xml  button_select_red.xml  buttonselectorange.xml
app/src/main/res/drawable-v24/: round_style.xml
app/src/main/res/layout/: activity_main.xml  activity_take.xml  adapter_switch_language.xml  diaog_remind.xml  fragment_main.xml  fragment_pdf_view.xml  fragment_seach_tag.xml  fragment_setting.xml  fragment_switch_language.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ives/idata_inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
