apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ives.idata_inventory"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
   // implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation files('libs\\RFIDJar_V1.3.4.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\poi-3.12-android-a.jar')
    implementation files('libs\\iscanuserapi.jar')
    implementation files('libs\\poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    // okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //fastJson包
    implementation 'com.alibaba:fastjson:1.2.72'
}